
/* * Reset all elements */
* {
    margin: 0;
    padding: 0;
}

/* * HTML elements */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5em;
    width: 800px;
    margin: auto;
}

h1 {
    margin: 50px;
    color: red;
}

a {
    font-weight: 800;
    margin: 10px;
    color: green;
    transition: 0.5s;

    &:hover {
        color: lightgreen;
    }

    &[href*="youtube"] {
        color: red;
    }

    &[href*="youtube"]:hover {
        color: orange;
    }

    &[href*="github"] {
        color: darkgray;
    }

    &[href*="github"]:hover {
        color: lightgray;
    }

    &[href*="wiki"] {
        color: blue;
    }

    &[href*="wiki"]:hover {
        color: cyan;
    }
}


